# ConradChallenge

./: .gitignore  README.md  coordinates.json  data_process.java  gnssPi.py  index.html  pi_master.py
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  History  Preferences  Secure Preferences
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: data_1  (+1 more)
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  index
.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1  index
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
water_sensors/: water_sensors.ino
watermap/: pom.xml
watermap/src/main/java/: Main.java
watermap/src/main/java/watermap/: CorsConfig.java  Main.java  Pixel.java  WatermapApplication.java  WatermapController.java  WatermapProcessor.java
watermap/src/main/resources/: coordinates.json  index.html
watermap/src/main/resources/static/: index.html
watermap/src/main/resources/static/data/: lake_erie_test.json
watermap/src/test/: generate.py  lake_erie_test.json
watermap/watermap/src/main/resources/static/data/: pixels.json
(+13 files in other folders)
